# This is a feeds.conf template used by qMpFW (http://qmp.cat/projects/qmpfw)

src-link packages PATH/packages
src-link qmp_packages PATH/qmp/packages
src-git b6m_packages git://qmp.cat/b6m.git;openwrt
src-git luci git://git.openwrt.org/project/luci.git
src-git openwrt_routing git://github.com/openwrt-routing/packages.git
src-git libremap_agent git://github.com/libremap/libremap-agent-openwrt.git
