# This is a feeds.conf template used by qMpFW (http://qmp.cat/projects/qmpfw)

src-link packages PATH/packages
src-link qmp_packages PATH/qmp/packages
src-git b6m_packages git://qmp.cat/b6m.git;openwrt
src-svn luci http://svn.luci.subsignal.org/luci/tags/0.10.0/contrib/package
