# This is a feeds.conf template used by qMpFW (http://qmp.cat/projects/qmpfw)

src-link packages PATH/packages
src-link qmp PATH/qmp/packages
src-git luci http://git.openwrt.org/project/luci.git;luci-0.12
src-git openwrt_routing https://github.com/openwrt-routing/packages.git;for-14.07
src-git oldpackages http://git.openwrt.org/14.07/packages.git
src-git b6m git://qmp.cat/b6m.git;openwrt
src-git libremap_agent git://github.com/libremap/libremap-agent-openwrt.git
src-git nc git://qmp.cat/ncr.git
