# This is a feeds.conf template used by qMpFW (http://qmp.cat/projects/qmpfw)

src-link packages PATH/packages
src-link qmp PATH/qmp/packages
src-git luci https://github.com/openwrt/luci.git
src-git openwrt_routing https://github.com/openwrt-routing/packages.git
src-git oldpackages http://git.openwrt.org/packages.git
src-git libremap_agent https://github.com/libremap/libremap-agent-openwrt.git
src-git b6m git://qmp.cat/b6m.git;openwrt
src-git nc git://qmp.cat/ncr.git
