src-link packages PATH/packages
src-link qmp_packages PATH/qmp/packages
src-link eigennet_packages PATH/eigennet/packages
src-link b6m_packages PATH/b6m/packages

<<<<<<< HEAD
#src-svn packages svn://svn.openwrt.org/openwrt/packages@27617
=======
src-svn packages svn://svn.openwrt.org/openwrt/packages@27617
>>>>>>> fb4b75faf53d3de10f1d247e1fcf562a0ad3aaf7
src-svn luci http://svn.luci.subsignal.org/luci/branches/luci-0.10/contrib/package

#src-svn xwrt http://x-wrt.googlecode.com/svn/branches/backfire_10.03/package
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-link custom /usr/src/openwrt/custom-feed
